{
  "name": "sow-generator-backend",
  "version": "1.0.0",
  "description": "Backend service for the SOW Generator application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js",
    "test": "TOGETHER_API_KEY=t GEMINI_API_KEY=g node tests/dataAggregator.test.js && node tests/brandContext.test.js && node tests/psTasksRoute.test.js && node tests/psSingleTaskRoute.test.js && node tests/psTasksPagination.test.js && node tests/psCreateRunRoute.test.js && node tests/psListRunsRoute.test.js && node tests/togetherClient.test.js && node tests/togetherClientMalformed.test.js && node tests/aiProvider.test.js && node tests/aiProviderFailure.test.js && node tests/slideGenerator.test.js && node tests/slideEditor.test.js && node tests/chatHistorySummarization.test.js && node tests/diff.test.js && node tests/slidesIntegration.test.js && node tests/lockSlideRoute.test.js && node tests/slideMutationQueue.test.js && node tests/cache.test.js",
    "prepare-lambda": "npm ci --production",
    "package-lambda": "node ./scripts/package-lambda.js",
    "deploy": "npm run package-lambda && aws lambda update-function-code --function-name sow-backend --zip-file fileb://lambda.zip --region us-east-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "google-auth-library": "^9.11.0",
    "googleapis": "^137.1.0",
    "mammoth": "^1.7.2",
    "md-to-pdf": "^5.1.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "pptxgenjs": "^3.9.0",
    "sanitize-html": "^2.12.1",
    "serverless-http": "^3.2.0"
  }
}
